CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_PWM=y
CONFIG_PWM_STM32=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_GPIO=y
# enable pin controller
CONFIG_PINCTRL=y