CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_EVENTS=y

CONFIG_GPIO=y
CONFIG_PINCTRL=y

CONFIG_PWM=y
CONFIG_PWM_STM32=y
