CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_STDOUT_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_RUNTIME_FILTERING=y
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
# CONFIG_COVERAGE=n
# CONFIG_LOG_TAG_MAX_LEN=8
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_CHANNEL_ID=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
# CONFIG_ZBUS_ASYNC_LISTENER=y

CONFIG_GPIO=y
CONFIG_PINCTRL=y

CONFIG_PWM=y
CONFIG_PWM_STM32=y
