CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_STDOUT_CONSOLE=y

CONFIG_SHELL=y
# CONFIG_SHELL_MINIMAL=y
CONFIG_KERNEL_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y

CONFIG_LOG=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_RUNTIME_FILTERING=y
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
# CONFIG_COVERAGE=n
# CONFIG_LOG_TAG_MAX_LEN=8

CONFIG_GPIO=y
CONFIG_PINCTRL=y

CONFIG_PWM=y
CONFIG_PWM_STM32=y

CONFIG_RTC=y
CONFIG_RTC_ALARM=y
